# My-Recipe

./: README.md  build.gradle
AdminPanel/: code.php  dashboard.php  index.php  login_db.php  manage_ads.php  manage_category.php  manage_setting.php  manage_wallpaper.php  notification.php  pagination.php  profile.php
AdminPanel/api/: api.php  error_log  functions.php
AdminPanel/css/: easion.css
AdminPanel/css/sweetalert/: readme.txt.txt  sweetalert.min.js
AdminPanel/includes/: connection.php  footer.php  header.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdevs/myrecipe/: ActivityFullSizeImage.java  ActivityYoutubePlayer.java  CategoryActivity.java  Config.java  DetailsActivity.java  DetailsOfflineActivity.java  FavoriteActivity.java  MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java  RecipesActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/gdevs/myrecipe/Adapter/: AdapterCategories.java  AdapterRecipe.java  FavoriteAdapter.java
app/src/main/java/com/gdevs/myrecipe/Fragment/: LatestFragment.java
app/src/main/java/com/gdevs/myrecipe/Models/: Category.java  FavoriteRecipe.java  Recipe.java
app/src/main/java/com/gdevs/myrecipe/Utils/: Constant.java  FavoriteDao.java  FavoriteDatabase.java  Methods.java  PrefManager.java
app/src/main/res/drawable/: gradient_round_corners.xml  ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_baseline_person.xml  ic_baseline_play.xml  ic_baseline_search.xml  ic_baseline_share.xml  ic_baseline_time.xml  ic_nav_download.xml  ic_nav_favorite.xml  transprent_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_favorite.xml  activity_full_size_image.xml  activity_main.xml  activity_privacy_policy.xml  activity_recipes.xml  activity_setting.xml  activity_splash.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_category.xml  item_recipe.xml  item_recipe_pager.xml  layout_no_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
