<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ivRecipeVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="80dp"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_play"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transprent_bg"
            android:layout_marginTop="80dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_nav_download"
                    app:tint="#ffffff" />

                <TextView
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tvRecipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="20 Minutes" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_nav_download"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:ellipsize="end"
                    android:id="@+id/tvRecipeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Breakfast"
                    android:maxLines="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and types"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>



    </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>